<!DOCTYPE html>
<html lang="en" class="bg-dark">
<head>
<meta charset="utf-8" />
<title>QuantumConnect</title>
<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/font.css" type="text/css" />
<link rel="stylesheet" href="css/app.css" type="text/css" />
<link rel="stylesheet" href="css/landing.css" type="text/css" />
<!-- <base href="/"> -->

<!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]-->
  <style>
  .notification .table .table{ background: transparent !important}
  .notification .table .table td { border:0 }
  .addr input { margin-bottom: 10px }
      #loader {
          position: fixed;
          width:100%;
          height:100%;
          z-index: 1;
          background: rgba(0,0,0,0.2) url(images/loader.gif) no-repeat center center;
          background-size: 60px 60px;
      }
      tbody tr:nth-child(even){
  color: #717171 !important;
  background: #eee !important
}
.bg-dark a{
color:#000;
outline:none;
};
#calendar tbody tr:nth-child(even){
  background: #fff !important
}
tbody tr:nth-child(odd){
  color: #717171 !important;
  background:#fff !important
}
.fc-event-inner .fc-event-time{
  display: none
}
.feedback tbody tr:nth-child(even), .intives tbody tr:nth-child(even){
    /* color: #717171 !important;
    background: #f4f4f4 !important; */
}
.calendar tbody tr.fc-week:nth-child(even){
background:#fff !important
}
.paybills .form-group label{
  padding-bottom: 10px
}

  body .invoice-box tbody tr,body .invoice-boxtable td,tbody{
    background:#fff !important
}
body .invoice-box{
  display: none;
}
@media print {
  #content .paybills {
    border:2px solid red;
    display: none
  }
  body .invoice-box {
    display:block
  }
  body .invoice-box tbody tr,body .invoice-boxtable td,tbody{
    background:#fff !important
}
}
  /* body .breadcrumb.no-border a{color: #fff !important}  */
  </style>
</head>
<body ng-app="quantumConnect">
    <div id="loader" style="display: none">
    </div>
<section class="vbox">
    <!-- <header class="bg-dark dk header navbar navbar-fixed-top-xs intialHide"  id="header">
      <div class="navbar-header aside-md">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="fa fa-bars"></i>
        </a>
        <a href="" class="navbar-brand" data-toggle="fullscreen" style="font-size:15px;">
          <img src="../images/logo.png" class="m-r-sm">QuantumConnec</a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user">
          <i class="fa fa-cog"></i>
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
        <li class="hidden-xs">
          <a href="" class="dropdown-toggle dk" data-toggle="dropdown">
            <i class="fa fa-bell"></i>
            <span class="badge badge-sm up bg-danger m-l-n-sm count">2</span>
          </a>
          <section class="dropdown-menu aside-xl">
            <section class="panel bg-white">
              <header class="panel-heading b-light bg-light">
                <strong>You have
                  <span class="count">2</span> notifications</strong>
              </header>
              <div class="list-group list-group-alt animated fadeInRight">
                <a href="" class="media list-group-item">
                  <span class="pull-left thumb-sm">
                    <img src="../images/avatar.jpg" alt="John said" class="img-circle"> </span>
                  <span class="media-body block m-b-none">Notification Content goes here..
                    <br>
                    <small class="text-muted">10 minutes ago</small>
                  </span>
                </a>
                <a href="" class="media list-group-item">
                  <span class="pull-left thumb-sm">
                    <img src="../images/avatar.jpg" alt="John said" class="img-circle"> </span>
                  <span class="media-body block m-b-none">Notification Content goes here..
                    <br>
                    <small class="text-muted">10 minutes ago</small>
                  </span>
                </a>
              </div>
              <footer class="panel-footer text-sm">
                <a href="" class="pull-right">
                  <i class="fa fa-cog"></i>
                </a>
                <a href="">See all the notifications</a>
              </footer>
            </section>
          </section>
        </li>
        <li class="dropdown hidden-xs">
          <a href="" class="dropdown-toggle dker" data-toggle="dropdown">
            <i class="fa fa-fw fa-search"></i>
          </a>
          <section class="dropdown-menu aside-xl animated fadeInUp">
            <section class="panel bg-white">
              <form role="search">
                <div class="form-group wrapper m-b-none">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-info btn-icon">
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </form>
            </section>
          </section>
        </li>
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown">
            <span class="thumb-sm avatar pull-left">
              <img src="../images/avatar.jpg"> </span> Admin
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu animated fadeInRight">
            <span class="arrow top"></span>
            <li>
              <a href="">Profile</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="">Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </header> -->
   <div ui-view="header"></div>
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
          <aside class="bg-dark lter aside-md hidden-print intialHide"  ui-view="sidemenu" id="nav"></aside>

        <!-- /.aside -->
        <section id="content"><div ui-view="content"></div></section>
          
      </section>
    </section>
</section>
    
<script src="../js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../js/bootstrap.js"></script>
<!-- App -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js">
</script>
<script src="../js/app.js"></script>
<script src="../js/app.plugin.js"></script>
<script src="../js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
<script src="../js/charts/sparkline/jquery.sparkline.min.js"></script>
<script src="../js/charts/flot/jquery.flot.min.js"></script>
<script src="../js/charts/flot/jquery.flot.tooltip.min.js"></script>
<script src="../js/charts/flot/jquery.flot.resize.js"></script>
<script src="../js/charts/flot/jquery.flot.grow.js"></script>
<script src="../js/charts/flot/demo.js"></script>
<script src="../js/calendar/bootstrap_calendar.js"></script>
<script src="../js/calendar/demo.js"></script>
<script src="../js/jquery.circliful.js"></script>
<!-- App -->
<script src="../js/angular/lib/angular.js"></script>
<script src="../js/angular/lib/ocLazyLoad.js"></script>

<script src="../js/angular/lib/angular-ui-router.js"></script>

<script src="../js/angular/app.js"></script>
 <script src="../js/fullcalendar/fullcalendar.min.js"></script> 
 <script>
 </script>  

<script>
  //  if(location.href.indexOf('login'))
  //  {
   //}

</script>

</body>
</html>
