<!DOCTYPE html>
<html lang="en" class="app">
<head>
<meta charset="utf-8" />
<title>QuantumConnect</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/font.css" type="text/css" />
<link rel="stylesheet" href="js/calendar/bootstrap_calendar.css" type="text/css" />
<link rel="stylesheet" href="css/app.css" type="text/css" />
<!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
  <![endif]--> 
<style type="text/css">
.text-info
{
color:#f17524 !important;
}

.text-muted
{
color:#f79700 !important;
}
.green
{
color:#00CC33;
}

.grey
{
color:#ccc;
}

h4
{
color:#fb6b5b;
}

.label
{
padding:1em 2em !important;
}
  </style>
</head>
<body>
<section class="vbox">
  <header class="bg-dark dk header navbar navbar-fixed-top-xs">
    <div class="navbar-header aside-md"> <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html"> <i class="fa fa-bars"></i> </a> <a href="#" class="navbar-brand" data-toggle="fullscreen" style="font-size:15px;"><img src="images/logo.png" class="m-r-sm">QuantumConnect</a> <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"> <i class="fa fa-cog"></i> </a> </div>
    <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
      <li class="hidden-xs"> <a href="#" class="dropdown-toggle dk" data-toggle="dropdown"> <i class="fa fa-bell"></i> <span class="badge badge-sm up bg-danger m-l-n-sm count">2</span> </a>
        <section class="dropdown-menu aside-xl">
          <section class="panel bg-white">
            <header class="panel-heading b-light bg-light"> <strong>You have <span class="count">2</span> notifications</strong> </header>
            <div class="list-group list-group-alt animated fadeInRight">
             <a href="#" class="media list-group-item"> <span class="pull-left thumb-sm"> <img src="images/avatar.jpg" alt="John said" class="img-circle"> </span> 
             <span class="media-body block m-b-none">Notification Content goes here..<br>
              <small class="text-muted">10 minutes ago</small> </span> </a> 
              <a href="#" class="media list-group-item"> <span class="pull-left thumb-sm"> <img src="images/avatar.jpg" alt="John said" class="img-circle"> </span> 
             <span class="media-body block m-b-none">Notification Content goes here..<br>
              <small class="text-muted">10 minutes ago</small> </span> </a> 
              </div>
            <footer class="panel-footer text-sm"> <a href="notifications.html" class="pull-right"><i class="fa fa-cog"></i></a> <a href="notifications.html">See all the notifications</a> </footer>
          </section>
        </section>
      </li>
      <li class="dropdown hidden-xs"> <a href="#" class="dropdown-toggle dker" data-toggle="dropdown"><i class="fa fa-fw fa-search"></i></a>
        <section class="dropdown-menu aside-xl animated fadeInUp">
          <section class="panel bg-white">
            <form role="search">
              <div class="form-group wrapper m-b-none">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                  <button type="submit" class="btn btn-info btn-icon"><i class="fa fa-search"></i></button>
                  </span> </div>
              </div>
            </form>
          </section>
        </section>
      </li>
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="thumb-sm avatar pull-left"> <img src="images/avatar.jpg"> </span> Admin <b class="caret"></b> </a>
        <ul class="dropdown-menu animated fadeInRight">
          <span class="arrow top"></span>         
          <li> <a href="#">Profile</a> </li>
          <li class="divider"></li>
          <li> <a href="index.html">Logout</a> </li>
        </ul>
      </li>
    </ul>
  </header>
  <section>
    <section class="hbox stretch">
      <!-- .aside -->
      <aside class="bg-dark lter aside-md hidden-print" id="nav">
        <section class="vbox">
          <section class="w-f scrollable">
            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
              <!-- nav -->
              <nav class="nav-primary hidden-xs">
                <ul class="nav">
                  <li><a href="dashboard.html">Dashboard</a></li>
                  <li><a href="#layout"> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>Control Panel</span> </a>
                      <ul class="nav lt">      
                        <li class="active"><a href="paymy-dues.html"><i class="fa fa-angle-right"></i> <span>Pay My Dues</span></a></li>               
                        <li><a href="complaint-service-request.html"><i class="fa fa-angle-right"></i> <span>Complaint / Service Request</span></a></li>
                        <li><a href="book-facilities.html"><i class="fa fa-angle-right"></i> <span>Book facilities</span></a></li>
                        <li><a href="offers-discounts.html"><i class="fa fa-angle-right"></i> <span>Offers & Discounts</span></a></li>
                        <li><a href="invites.html"><i class="fa fa-angle-right"></i> <span>Invites</span></a></li> 
                        <li><a href="emergency-contact.html"><i class="fa fa-angle-right"></i> <span>Emergency Contact</span></a></li>     
                        <li><a href="service-feedback.html"><i class="fa fa-angle-right"></i> <span>Service Feedback</span></a></li>
                        <li><a href="notifications.html"><i class="fa fa-angle-right"></i> <span>Notifications</span></a></li>
                    </ul>
                  </li>                  
                  <li><a href="#">Settings</a></li>                 
                  <li><a href="registration.html">Registration</a></li>        
                  <li><a href="#">Quantum Analytic Dashboard</a></li>                  
                </ul>
              </nav>
              <!-- / nav -->
            </div>
          </section>
        </section>
      </aside>
      <!-- /.aside -->
      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="index.html"><i class="fa fa-home"></i> Control Panel</a></li>
              <li class="active">Registration</li>
            </ul>            
            <div class="m-b-md">
              <h3 class="m-b-none">Registration</h3>
              <small>&nbsp;</small> </div>
              
              	<div class="col-sm-6">
                    <div class="panel-body">
                      <form role="form">
                        <div class="form-group">
                         <label class="control-label">Type of Built Environment</label>
          <select name="" class="form-control input-md">
          <option>Apartment</option>
          <option>IT Building</option>
          <option>Mall</option>
          </select>
                        </div>
                       
                       <div class="form-group">
          <label class="control-label">Environment ID</label>
          <input type="text" class="form-control input-md">
        </div>
      
      
                    
                    </div>
                 
                </div>
                <div class="col-sm-6">
                    <div class="panel-body">
                     
                        
                       
                      
        <div class="form-group">
          <label class="control-label">Email ID</label>
          <input type="email" class="form-control input-md">
        </div>
        <div class="form-group">
          <label class="control-label">Phone No.</label>
          <input type="text" id="inputPassword" class="form-control input-md">
        </div>
        
        <button type="submit" class="btn btn-primary">Create Account</button>
                      </form>
                    </div>
                 
                </div>
                
             
              <div class="row m-l-none m-r-none bg-light lter"> </div>
              <div class="row-height"></div>
           
            
           
            
            
            
           
                </section>
                
            </div>
             
         
        </section>
        
        
        <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a> </section>
      <aside class="bg-light lter b-l aside-md hide" id="notes">
        <div class="wrapper">Notification</div>
      </aside>
   
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.js"></script>
<!-- App -->
<script src="js/app.js"></script>
<script src="js/app.plugin.js"></script>
<script src="js/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/charts/easypiechart/jquery.easy-pie-chart.js"></script>
<script src="js/charts/sparkline/jquery.sparkline.min.js"></script>
<script src="js/charts/flot/jquery.flot.min.js"></script>
<script src="js/charts/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/charts/flot/jquery.flot.resize.js"></script>
<script src="js/charts/flot/jquery.flot.grow.js"></script>
<script src="js/charts/flot/demo.js"></script>
<script src="js/calendar/bootstrap_calendar.js"></script>
<script src="js/calendar/demo.js"></script>
<script src="js/sortable/jquery.sortable.js"></script>
</body>
</html>
